#BlueJ class context
comment0.params=cust\ type\ amount
comment0.target=Account(Customer,\ char,\ double)
comment0.text=\r\n\ Create\ a\ new\ account\ object.\r\n\ \r\n\ @param\ type\ Account\ type.\r\n\ @param\ amount\ Amount\ of\ money.\r\n
comment1.params=
comment1.target=java.lang.String\ getID()
comment1.text=\r\n\ Accessor\ to\ get\ the\ account\ identifier.\r\n\ \r\n\ @return\ String\ Account\ identifier.\r\n
comment2.params=
comment2.target=char\ getAcctType()
comment2.text=\r\n\ Accessor\ to\ get\ the\ account\ type.\r\n\ \r\n\ @return\ char\ Type\ of\ an\ account.\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Accessor\ to\ get\ the\ account\ type.\r\n\ \r\n\ @return\ double\ Balance\ of\ an\ account.\r\n
comment4.params=type
comment4.target=void\ setAcctType(char)
comment4.text=\r\n\ Mutator\ to\ set\ the\ account\ type.\r\n\ \r\n\ @param\ type\ Type\ of\ an\ account.\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ Mutator\ to\ set\ the\ account\ balance.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money.\r\n
comment6.params=amount
comment6.target=boolean\ withdraw(double)
comment6.text=\r\n\ Method\ to\ withdraw\ the\ money\ in\ this\ account.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money\ to\ withdraw.\r\n\ @return\ boolean\ The\ success\ of\ the\ withdraw\ process.\r\n
comment7.params=amount
comment7.target=boolean\ deposit(double)
comment7.text=\r\n\ Method\ to\ deposit\ the\ money\ in\ this\ account.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money\ to\ deposit\ (must\ be\ positive).\r\n\ @return\ boolean\ The\ success\ of\ the\ deposit\ process.\r\n
numComments=8
