#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Create\ a\ new\ account\ object.\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ Create\ a\ new\ account\ object.\r\n\ \r\n\ @param\ type\ Account\ type.\r\n\ @param\ amount\ Amount\ of\ money.\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ Accessor\ to\ get\ the\ account\ identifier.\r\n\ \r\n\ @return\ String\ Account\ identifier.\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Accessor\ to\ get\ the\ account\ type.\r\n\ \r\n\ @return\ char\ Type\ of\ an\ account.\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Accessor\ to\ get\ the\ account\ type.\r\n\ \r\n\ @return\ double\ Balance\ of\ an\ account.\r\n
comment5.params=acctId
comment5.target=void\ setID(java.lang.String)
comment5.text=\r\n\ Mutator\ to\ set\ the\ account\ identifier.\r\n\ \r\n\ @param\ acctId\ Account\ identifier.\r\n
comment6.params=type
comment6.target=void\ setAcctType(char)
comment6.text=\r\n\ Mutator\ to\ set\ the\ account\ type.\r\n\ \r\n\ @param\ type\ Type\ of\ an\ account.\r\n
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ Mutator\ to\ set\ the\ account\ balance.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money.\r\n
comment8.params=amount
comment8.target=boolean\ withdraw(double)
comment8.text=\r\n\ Method\ to\ withdraw\ the\ money\ in\ this\ account.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money\ to\ withdraw.\r\n\ @return\ boolean\ The\ success\ of\ the\ withdraw\ process.\r\n
comment9.params=amount
comment9.target=boolean\ deposit(double)
comment9.text=\r\n\ Method\ to\ deposit\ the\ money\ in\ this\ account.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money\ to\ deposit\ (must\ be\ positive).\r\n\ @return\ boolean\ The\ success\ of\ the\ deposit\ process.\r\n
numComments=10
