#BlueJ class context
comment0.params=id\ balance
comment0.target=Account(java.lang.String,\ double)
comment0.text=\r\n\ Default\ constructor\ for\ account\ class.\r\n\ \r\n\ @param\ id\ Account\ identifier.\r\n\ @param\ balance\ Amount\ of\ money\ stored.\r\n
comment1.params=
comment1.target=java.lang.String\ getID()
comment1.text=\r\n\ Accessor\ to\ get\ the\ account\ identifier.\r\n\ \r\n\ @return\ String\ Account\ id.\r\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\r\n\ Accessor\ to\ get\ the\ balance\ of\ this\ account.\r\n\ \r\n\ @return\ double\ Balance\ of\ an\ account.\r\n
comment3.params=amount
comment3.target=void\ setBalance(double)
comment3.text=\r\n\ Mutator\ to\ set\ the\ account\ balance.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money.\r\n
comment4.params=amount
comment4.target=void\ withdraw(double)
comment4.text=\r\n\ Method\ to\ withdraw\ the\ money\ in\ this\ account.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money\ to\ withdraw.\r\n\ @return\ boolean\ The\ success\ of\ the\ withdraw\ process.\r\n
comment5.params=amount
comment5.target=boolean\ deposit(double)
comment5.text=\r\n\ Method\ to\ deposit\ the\ money\ in\ this\ account.\r\n\ \r\n\ @param\ amount\ Amount\ of\ money\ to\ deposit\ (must\ be\ positive).\r\n\ @return\ boolean\ The\ success\ of\ the\ deposit\ process.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ return\ string\ of\ account\ id\ to\ print.\r\n\ \r\n\ @return\ String\ Account\ ID.\r\n
numComments=7
