#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Create\ a\ new\ bank\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Accessor\ to\ get\ the\ name\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ name\ of\ this\ bank.\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ premium\ account.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ credit\ account.\r\n
comment11.params=
comment11.target=int\ getLastID()
comment11.text=\r\n\ Accessor\ to\ get\ the\ identifier\ of\ the\ last\ customer.\r\n\ \r\n\ @return\ int\ Identifier\ of\ the\ last\ customer.\r\n
comment12.params=
comment12.target=int\ getNextID()
comment12.text=\r\n\ Accessor\ to\ get\ the\ identifier\ of\ the\ next\ customer.\r\n\ \r\n\ @return\ int\ Identifier\ of\ the\ next\ customer.\r\n
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ credit\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ credit\ account.\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ investment\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ investment\ account.\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ premium\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ premium\ account.\r\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\r\n\ Accessor\ to\ get\ the\ bank\ address.\r\n\ \r\n\ @return\ String\ Address\ of\ the\ bank.\r\n
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment3.text=\r\n\ Accessor\ to\ get\ the\ phone\ number\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ phone\ number\ of\ this\ bank.\r\n
comment4.params=
comment4.target=java.lang.String\ getWebsite()
comment4.text=\r\n\ Accessor\ to\ get\ the\ website\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ website\ of\ this\ bank.\r\n
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment5.text=\r\n\ Accessor\ to\ get\ the\ number\ of\ hours\ of\ bank\ operation.\r\n\ \r\n\ @return\ String\ The\ number\ of\ hours\ of\ bank\ operation.\r\n
comment6.params=
comment6.target=int\ getNumOfCurrentCustomers()
comment6.text=\r\n\ Accessor\ to\ get\ the\ total\ number\ of\ current\ customer.\r\n\ \r\n\ @return\ int\ Total\ number\ of\ current\ customer.\r\n
comment7.params=
comment7.target=int\ getMaxCustomers()
comment7.text=\r\n\ Accessor\ to\ get\ the\ maximum\ total\ of\ customer.\r\n\ \r\n\ @return\ int\ Maximum\ total\ of\ customer.\r\n
comment8.params=
comment8.target=double\ getCreditRate()
comment8.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ credit.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ credit.\r\n
comment9.params=
comment9.target=double\ getInvestmentRate()
comment9.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ investment\ account.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ investment\ account.\r\n
numComments=16
