#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Create\ a\ new\ bank\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getPhone()
comment1.text=\r\n\ Accessor\ to\ get\ the\ phone\ number\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ phone\ number\ of\ this\ bank.\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ credit\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ credit\ account.\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ investment\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ investment\ account.\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ premium\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ premium\ account.\r\n
comment2.params=
comment2.target=java.lang.String\ getWebsite()
comment2.text=\r\n\ Accessor\ to\ get\ the\ website\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ website\ of\ this\ bank.\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Accessor\ to\ get\ the\ number\ of\ hours\ of\ bank\ operation.\r\n\ \r\n\ @return\ String\ The\ number\ of\ hours\ of\ bank\ operation.\r\n
comment4.params=
comment4.target=int\ getNumOfCurrentCustomers()
comment4.text=\r\n\ Accessor\ to\ get\ the\ total\ number\ of\ current\ customer.\r\n\ \r\n\ @return\ int\ Total\ number\ of\ current\ customer.\r\n
comment5.params=
comment5.target=double\ getCreditRate()
comment5.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ credit.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ credit.\r\n
comment6.params=
comment6.target=double\ getInvestmentRate()
comment6.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ investment\ account.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ investment\ account.\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ premium\ account.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ credit\ account.\r\n
comment8.params=
comment8.target=int\ getLastID()
comment8.text=\r\n\ Accessor\ to\ get\ the\ identifier\ of\ the\ last\ customer.\r\n\ \r\n\ @return\ int\ Identifier\ of\ the\ last\ customer.\r\n
comment9.params=
comment9.target=int\ getNextID()
comment9.text=\r\n\ Accessor\ to\ get\ the\ identifier\ of\ the\ next\ customer.\r\n\ \r\n\ @return\ int\ Identifier\ of\ the\ next\ customer.\r\n
numComments=13
