#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Create\ a\ new\ bank\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getPhone()
comment1.text=\r\n\ Accessor\ to\ get\ the\ phone\ number\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ phone\ number\ of\ this\ bank.\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ premium\ account.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ credit\ account.\r\n
comment11.params=
comment11.target=int\ getLastID()
comment11.text=\r\n\ Accessor\ to\ get\ the\ identifier\ of\ the\ last\ customer.\r\n\ \r\n\ @return\ int\ Identifier\ of\ the\ last\ customer.\r\n
comment12.params=
comment12.target=int\ getNextID()
comment12.text=\r\n\ Accessor\ to\ get\ the\ identifier\ of\ the\ next\ customer.\r\n\ \r\n\ @return\ int\ Identifier\ of\ the\ next\ customer.\r\n
comment13.params=custID
comment13.target=Customer\ getCustomer(int)
comment13.text=\r\n\ Accessor\ to\ get\ the\ customer\ object\ in\ customer\ array\ based\ on\ customer\ identifier.\r\n\ \r\n\ @param\ custID\ Customer\ identifier.\r\n\ @return\ Customer\ Customer\ object\ based\ on\ customer\ identifier.\r\n
comment14.params=hour\ minute
comment14.target=void\ setStartTime(int,\ int)
comment14.text=\r\n\ Mutator\ to\ set\ the\ start\ time\ of\ bank\ operation.\r\n\ \r\n\ @param\ hour\ The\ start\ time\ (hour)\ of\ bank\ operation.\r\n\ @param\ minute\ The\ start\ time\ (minute)\ of\ bank\ operation.\r\n
comment15.params=hour\ minute
comment15.target=void\ setCloseTime(int,\ int)
comment15.text=\r\n\ Mutator\ to\ set\ the\ close\ time\ of\ bank\ operation.\r\n\ \r\n\ @param\ hour\ The\ close\ time\ (hour)\ of\ bank\ operation.\r\n\ @param\ minute\ The\ close\ time\ (minute)\ of\ bank\ operation.\r\n
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment16.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ credit\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ credit\ account.\r\n
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment17.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ investment\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ investment\ account.\r\n
comment18.params=rate
comment18.target=void\ setPremium(double)
comment18.text=\r\n\ Mutator\ to\ set\ the\ interest\ rate\ of\ premium\ account.\r\n\ \r\n\ @param\ rate\ Value\ of\ the\ interest\ rate\ of\ premium\ account.\r\n
comment19.params=cust
comment19.target=boolean\ addCustomer(Customer)
comment19.text=\r\n\ Method\ to\ add\ the\ customer\ object\ to\ customer\ array\ in\ bank\ class.\r\n\ \r\n\ @param\ cust\ Customer\ object.\r\n\ @return\ boolean\ The\ success\ of\ the\ process.\r\n
comment2.params=
comment2.target=java.lang.String\ getWebsite()
comment2.text=\r\n\ Accessor\ to\ get\ the\ website\ of\ this\ bank.\r\n\ \r\n\ @return\ String\ The\ website\ of\ this\ bank.\r\n
comment3.params=
comment3.target=java.util.Date\ getStartTime()
comment3.text=\r\n\ Accessor\ to\ get\ the\ start\ time\ of\ bank\ operation.\r\n\ \r\n\ @return\ Date\ The\ start\ time\ of\ bank\ operation.\r\n
comment4.params=
comment4.target=java.util.Date\ getCloseTime()
comment4.text=\r\n\ Accessor\ to\ get\ the\ start\ time\ of\ bank\ operation.\r\n\ \r\n\ @return\ Date\ The\ start\ time\ of\ bank\ operation.\r\n
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment5.text=\r\n\ Accessor\ to\ get\ the\ number\ of\ hours\ of\ bank\ operation.\r\n\ \r\n\ @return\ String\ The\ time\ of\ bank\ operation.\r\n
comment6.params=
comment6.target=int\ getNumOfCurrentCustomers()
comment6.text=\r\n\ Accessor\ to\ get\ the\ total\ number\ of\ current\ customer.\r\n\ \r\n\ @return\ int\ Total\ number\ of\ current\ customer.\r\n
comment7.params=
comment7.target=int\ getMaxNumOfCustomers()
comment7.text=\r\n\ Accessor\ to\ get\ the\ maximum\ number\ of\ customer.\r\n\ \r\n\ @return\ int\ Maximum\ number\ of\ customer.\r\n
comment8.params=
comment8.target=double\ getCreditRate()
comment8.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ credit.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ credit.\r\n
comment9.params=
comment9.target=double\ getInvestmentRate()
comment9.text=\r\n\ Accessor\ to\ get\ the\ interest\ rate\ of\ investment\ account.\r\n\ \r\n\ @return\ double\ Value\ of\ interest\ rate\ of\ investment\ account.\r\n
numComments=20
