#BlueJ class context
comment0.params=fname\ lname
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ customer\ object.\r\n\ \r\n\ @param\ fname\ First\ name\ of\ customer.\r\n\ @param\ lname\ Last\ name\ of\ customer.\r\n
comment1.params=firstName\ lastName\ dateOfBirth
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Create\ a\ new\ customer\ object.\r\n\ \r\n\ @param\ fname\ First\ name\ of\ customer.\r\n\ @param\ lname\ Last\ name\ of\ customer.\r\n\ @param\ dob\ Date\ of\ birth\ of\ customer.\r\n
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Mutator\ to\ set\ the\ customer\ address.\r\n\ \r\n\ @param\ street\ Street\ address\ of\ customer.\r\n\ @param\ city\ City\ address\ of\ customer.\r\n\ @param\ code\ Zip\ or\ postal\ code\ of\ customer\ address.\r\n
comment11.params=emailAddress
comment11.target=boolean\ setEmail(java.lang.String)
comment11.text=\r\n\ Mutator\ to\ set\ the\ customer\ email.\r\n\ \r\n\ @param\ emailAddress\ Email\ address\ of\ customer.\r\n\ @return\ boolean\ The\ success\ of\ email\ change\ process.\r\n
comment12.params=fname\ lname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Mutator\ to\ set\ the\ customer\ name.\r\n\ \r\n\ @param\ fname\ First\ name\ of\ customer.\r\n\ @param\ lname\ Last\ name\ of\ customer.\r\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ Mutator\ to\ set\ the\ customer\ phone\ number.\r\n\ \r\n\ @param\ phoneNum\ Phone\ number\ of\ customer.\r\n
comment14.params=account
comment14.target=boolean\ addAccount(Account)
comment14.text=\r\n\ Mutator\ to\ add\ the\ customer\ account.\r\n\ \r\n\ @param\ balance\ Balance\ in\ account.\r\n\ @param\ type\ Type\ of\ an\ account.\r\n\ @return\ boolean\ The\ success\ of\ add\ account\ process.\r\n
comment15.params=id
comment15.target=void\ setCustID(int)
comment15.text=\r\n\ Mutator\ to\ set\ the\ customer\ id.\r\n\ \r\n\ @param\ id\ Customer\ identifier.\r\n
comment16.params=type
comment16.target=boolean\ removeAccount(char)
comment16.text=\r\n\ Method\ to\ remove\ one\ of\ the\ customer\ account.\r\n\ \r\n\ @param\ type\ Account\ type\ that\ customer\ want\ to\ remove.\r\n\ @return\ boolean\ The\ success\ of\ remove\ process.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ to\ return\ string\ of\ customer\ information\ to\ print.\r\n\ \r\n\ @return\ String\ Customer\ information\ to\ print.\r\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\r\n\ Accessor\ to\ get\ the\ customer\ address.\r\n\ \r\n\ @return\ String\ Street\ address,\ city\ name,\ zip\ or\ postal\ code\ of\ customer.\r\n
comment3.params=type
comment3.target=Account\ getAccount(char)
comment3.text=\r\n\ Accessor\ to\ get\ the\ customer\ account\ object.\r\n\ \r\n\ @param\ type\ Account\ type\ that\ want\ to\ get.\r\n\ @return\ Account\ Account\ object\ of\ customer.\r\n
comment4.params=
comment4.target=int\ getCustID()
comment4.text=\r\n\ Accessor\ to\ get\ the\ customer\ identifier.\r\n\ \r\n\ @return\ int\ Customer\ identifier.\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Accessor\ to\ get\ the\ customer\ email.\r\n\ \r\n\ @return\ String\ Email\ address\ of\ customer.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ to\ get\ the\ customer\ name.\r\n\ \r\n\ @return\ String\ Last\ name\ and\ first\ name\ of\ customer.\r\n
comment7.params=
comment7.target=int\ getNumOfAccounts()
comment7.text=\r\n\ Accessor\ to\ get\ the\ total\ number\ of\ customer\ account.\r\n\ \r\n\ @return\ int\ Total\ number\ of\ customer\ account.\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\r\n\ Accessor\ to\ get\ the\ customer\ phone\ number.\r\n\ \r\n\ @return\ String\ Phone\ number\ of\ customer.\r\n
comment9.params=
comment9.target=java.util.Date\ getDateOfBirth()
comment9.text=\r\n\ Accessor\ to\ get\ the\ date\ of\ customer\ birth.\r\n\ \r\n\ @return\ Date\ Date\ of\ customer\ birth.\r\n
numComments=18
