#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Create\ a\ new\ customer\ object.\r\n
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ customer\ object.\r\n\ \r\n\ @param\ fname\ First\ name\ of\ customer.\r\n\ @param\ lname\ Last\ name\ of\ customer.\r\n\ @param\ dob\ Date\ of\ birth\ of\ customer.\r\n
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Mutator\ to\ set\ the\ customer\ address.\r\n\ \r\n\ @param\ street\ Street\ address\ of\ customer.\r\n\ @param\ city\ City\ address\ of\ customer.\r\n\ @param\ code\ Zip\ or\ postal\ code\ of\ customer\ address.\r\n
comment11.params=emailAddress
comment11.target=boolean\ setEmail(java.lang.String)
comment11.text=\r\n\ Mutator\ to\ set\ the\ customer\ email.\r\n\ \r\n\ @param\ emailAddress\ Email\ address\ of\ customer.\r\n\ @return\ boolean\ The\ success\ of\ email\ change\ process.\r\n
comment12.params=fname\ lname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Mutator\ to\ set\ the\ customer\ name.\r\n\ \r\n\ @param\ fname\ First\ name\ of\ customer.\r\n\ @param\ lname\ Last\ name\ of\ customer.\r\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ Mutator\ to\ set\ the\ customer\ phone\ number.\r\n\ \r\n\ @param\ phoneNum\ Phone\ number\ of\ customer.\r\n
comment14.params=acc
comment14.target=void\ setAccount(Account)
comment14.text=\r\n\ Mutator\ to\ set\ the\ customer\ account.\r\n\ \r\n\ @param\ acc\ Account\ object\ for\ customer.\r\n
comment2.params=fname\ lname\ dob\ id
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Create\ a\ new\ customer\ object.\r\n\ \r\n\ @param\ fname\ First\ name\ of\ customer.\r\n\ @param\ lname\ Last\ name\ of\ customer.\r\n\ @param\ dob\ Fate\ of\ birth\ of\ customer.\r\n\ @param\ id\ Customer\ identifier.\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Accessor\ to\ get\ the\ customer\ address.\r\n\ \r\n\ @return\ string\ Street\ address,\ city\ name,\ zip\ or\ postal\ code\ of\ customer.\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ Accessor\ to\ get\ the\ customer\ account\ object.\r\n\ \r\n\ @return\ Account\ Account\ object\ of\ customer.\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ Accessor\ to\ get\ the\ customer\ identifier.\r\n\ \r\n\ @return\ int\ Customer\ identifier.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Accessor\ to\ get\ the\ customer\ email.\r\n\ \r\n\ @return\ string\ Email\ address\ of\ customer.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Accessor\ to\ get\ the\ customer\ name.\r\n\ \r\n\ @return\ string\ Last\ name\ and\ first\ name\ of\ customer.\r\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\r\n\ Accessor\ to\ get\ the\ total\ number\ of\ customer\ account.\r\n\ \r\n\ @return\ int\ Total\ number\ of\ customer\ account.\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ Accessor\ to\ get\ the\ customer\ phone\ number.\r\n\ \r\n\ @return\ string\ Phone\ number\ of\ customer.\r\n
numComments=15
