#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Teller
dependency10.to=Savings
dependency10.type=UsesDependency
dependency11.from=Investment
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Investment
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Investment
dependency13.type=UsesDependency
dependency14.from=Teller
dependency14.to=Investment
dependency14.type=UsesDependency
dependency15.from=Checking
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=OverDraftProtection
dependency16.to=Savings
dependency16.type=UsesDependency
dependency17.from=OverDraftProtection
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Savings
dependency18.to=Investment
dependency18.type=UsesDependency
dependency19.from=LineOfCredit
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Teller
dependency20.to=OverDraftProtection
dependency20.type=UsesDependency
dependency21.from=Teller
dependency21.to=LineOfCredit
dependency21.type=UsesDependency
dependency3.from=Teller
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Savings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=697
target1.editor.x=612
target1.editor.y=47
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=403
target2.editor.y=36
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=290
target3.editor.height=573
target3.editor.width=697
target3.editor.x=618
target3.editor.y=81
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=160
target4.editor.height=693
target4.editor.width=894
target4.editor.x=359
target4.editor.y=56
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=70
target5.editor.height=571
target5.editor.width=900
target5.editor.x=180
target5.editor.y=48
target5.height=50
target5.name=Teller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=469
target6.editor.y=25
target6.height=50
target6.name=OverDraftProtection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=280
target6.y=460
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Checking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=403
target8.editor.y=36
target8.height=50
target8.name=Investment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=347
target9.editor.y=29
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=450
target9.y=460
